{{!-- This is the base layout for your project, and will be used on every page unless specified. --}}

<!doctype html>
<html class="no-js" lang="en" style="height: 100%">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>{{meta-title}} | Varsity Base</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#f73636">
    <meta name="msapplication-TileColor" content="#f73636">
    <meta name="theme-color" content="#ffffff">

    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            color: white;
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .card-wrap {
            margin: 0 auto;
            width: 600px;
            position: relative;
        }

        .card__txt {
            bottom: 60px;
            font-size: 24px;
            left: 60px;
            position: absolute;
        }

        .card__val {
            display: block;
            font-size: 81px;
        }

        .card__code {
            color: #e72225;
            text-transform: uppercase;
        }
    </style>

</head>
<body>

{{> body}}

</body>
</html>
